
REACT_APP_API_TOKEN=VU93hVwoWxWADfi1JIqQjVrgVEykXqjdcRDpRgAO 
REACT_APP_API_URL=http://localhost:1337/api
REACT_APP_UPLOAD_URL=http://localhost:1337
PUBLIC_KEY=pk_test_51Nj4sZFpke7arqdJzn50rFsbRvS79wtFVYHDsuxWpPsFYt1KKsuLFtuW6zlTa75EJ6DGfxO9j5d4k3HdxOZLDtL300vYArxVHp